#QA Details
 urlQA=https://neostox.com/
 mobile=8862031194
 password=9130
 userName=Hi Onkar Raje
 TCID= TC-4567
 
 #Dev Details
 #urlDev=https://neostox.com/
 #mobileDev=8862031194
 #passwordDev=9130
 #userNameDev=Hi Onkar Raje